{
  "name": "portifolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/space-grotesk": "^4.5.10",
    "@react-three/fiber": "^8.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/three": "^0.148.0",
    "aos": "^2.3.4",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-media": "^1.10.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "three": "^0.148.0",
    "tiny-slider": "^2.9.4",
    "tsparticles": "^2.7.1",
    "typescript": "^4.9.3",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/styled-components": "^5.1.26"
  }
}
